:root {
    --text-color: #bbbbbb;
    --white-color: #ededed;
    --black-color: #131313;
    --grey-color: #191919;
    --light-grey-color: #2b2b2b;
}

body {
    background-image: url('/images/gradient.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: var(--black-color);
    color: var(--text-color);
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s;
}

main {
    padding-top: 150px;
}

.header-container {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid var(--light-grey-color);

    height: fit-content;
    padding: 40px 80px;

    margin-bottom: 80px;
}

.home-container {
    padding: 80px;
}

.description {
    max-width: 800px;
    text-align: center;
    margin: 20px 0 0 0;
}

.section {
    padding: 30px;
    margin-bottom: 80px;
    width: 100%;

    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.2);
    border: 1px solid var(--light-grey-color);
    border-radius: 5px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
}

.skill-box {
    border: var(--white-color) 1px solid;
    padding: 5px 10px;

    user-select: none;
    transition: all 0.3s;
}

.skill-box:hover {
    background-color: var(--white-color);
    color: var(--black-color);
}

.small-column {
    width: 15%;
    padding: 20px;
}

.experience-grid {
    border-collapse: separate;
    border-spacing: 0 20px;
    margin-bottom: 30px;
}

.experience-item {
    margin-bottom: 20px;
}

.card-body>* {
    margin-bottom: 20px;
}

.card {
    color: var(--white-color);
    background-color: var(--grey-color);
    margin-bottom: 30px;
    padding: 20px 10px;
}

.card-body>img {
    filter: brightness(0.5);
}

.btn {
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid var(--white-color);
}

nav {
    display: flex;
    justify-content: center;
    font-size: 17px;

    position: fixed;
    z-index: 10;
    left: 50%;
    transform: translate(-50%, -50%);

    background: var(--light-grey-color);

    width: fit-content;

    padding: 10px 20px;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    list-style: none;

    border-radius: 50px;
}

.nav-item {
    cursor: pointer;
    padding: 18px 30px;
    border-radius: 50px;
}

.nav-item {
    color: var(--white-color);
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
}

.nav-item-active {
    background-color: var(--white-color);
    color: var(--black-color);
}

@media (max-width: 767px) {
    .home-container {
        padding: 10px;
    }

    .header-container {
        padding: 20px;
    }

    nav {
        display: none;
    }
}